# Behaviours

item.behaviours.label=Behaviours
field.title.missing.value=Η συμπλήρωση του πεδίου είναι υποχρεωτική
submit.error.message=Τα ακόλουθα σφάλματα παρουσιάστηκαν κατά την επικύρωση:
submit.error.message.correct=Παρακαλώ διορθώστε τα.
no.permission.to.edit.field=Δεν έχετε άδεια επεξεργασίας του συγκεκριμένου πεδίου
behaviours.field.access.denied=Άρνηση πρόσβασης