.cm-s-scriptrunner-theme { z-index: 0 }
.cm-s-scriptrunner-theme.CodeMirror { background: #0E253B; color: #E6F0FA; box-shadow: unset; border-radius: 6px; border: 2px solid #020C15; }
.cm-s-scriptrunner-theme div.CodeMirror-selected { background: #b36539 !important; }
.cm-s-scriptrunner-theme .CodeMirror-gutters { background: #48596A; border-right: 2px solid #566879; z-index: 2; }
.cm-s-scriptrunner-theme .CodeMirror-linenumber { color: #E6F0FA;   }
.cm-s-scriptrunner-theme .CodeMirror-linenumbers { padding-right: 8px; }
.cm-s-scriptrunner-theme .CodeMirror-cursor { border-left: 1px solid white !important; }

.cm-s-scriptrunner-theme span.cm-comment { color: #08f; }
.cm-s-scriptrunner-theme span.cm-atom { color: #845dc4; }
.cm-s-scriptrunner-theme span.cm-number, .cm-s-scriptrunner-theme span.cm-attribute { color: #ff80e1; }
.cm-s-scriptrunner-theme span.cm-keyword { color: #ffee80; }
.cm-s-scriptrunner-theme span.cm-string { color: #3ad900; }
.cm-s-scriptrunner-theme span.cm-meta { color: #ff9d00; }
.cm-s-scriptrunner-theme span.cm-variable-2, .cm-s-scriptrunner-theme span.cm-tag { color: #9effff; }
.cm-s-scriptrunner-theme span.cm-variable-3, .cm-s-scriptrunner-theme span.cm-def { color: white; }
.cm-s-scriptrunner-theme span.cm-bracket { color: #d8d8d8; }
.cm-s-scriptrunner-theme span.cm-builtin, .cm-s-scriptrunner-theme span.cm-special { color: #ff9e59; }
.cm-s-scriptrunner-theme span.cm-link { color: #845dc4; }
.cm-s-scriptrunner-theme span.cm-error { color: #9d1e15; }

.cm-s-scriptrunner-theme .CodeMirror-matchingbracket {outline:1px solid grey;color:white !important}

.CodeMirror-hint { z-index: 10 !important }
.CodeMirror-hint b { color:purple !important }
.CodeMirror-hint.CodeMirror-hint-active b {color:white !important}

.CodeMirror-Tern-tooltip {
    border: 1px solid silver;
    border-radius: 3px;
    color: #eeeeee;
    padding: 2px 5px;
    font-size: 90%;
    font-family: monospace;
    background-color: #4B4D4D;
    white-space: pre-wrap;

    max-width: 40em;
    position: absolute;
    z-index: 10;
    /*-webkit-box-shadow: 2px 3px 5px rgba(0,0,0,.2);*/
    /*-moz-box-shadow: 2px 3px 5px rgba(0,0,0,.2);*/
    /*box-shadow: 2px 3px 5px rgba(0,0,0,.2);*/

    transition: opacity 1s;
    -moz-transition: opacity 1s;
    -webkit-transition: opacity 1s;
    -o-transition: opacity 1s;
    -ms-transition: opacity 1s;
    font-weight: lighter;
}

.CodeMirror-Tern-tooltip .disabled {
    color: #aaaaaa;
}

.CodeMirror-Tern-tooltip b {
    font-weight: 900;
    color: white;
}

.CodeMirror-lint-tooltip {
    z-index: 1000000;
}

#script-runner-form {
    margin-top: 10px;
}

.sr-scripts-description {
    margin-bottom: 15px;
}

#sr-show-hide-add-new-items {
    margin-top: 20px;
    margin-bottom: 15px;
}

#configured-items {
    margin-bottom: 15px;
}

#script-list {
    list-style-image: url(src/main/resources/images/bullets-23a21319.png);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#script-list > li {
    padding: 5px;
    min-height: 60px;
}

#script-list > li.highlighOnHover:hover {
    background-color: #EBF2F9;
    border: 1px solid #CDDCEC;
    border-radius: 3px;
    cursor: pointer;
}

.sr-script-transparent-border {
    border: 1px solid transparent;
}

.sr-script-selected {
    background-color: #EBF2F9;
    border: 1px solid #CDDCEC;
    border-radius: 3px;
    cursor: pointer;
}

.view-ast, #enable-location-finder, #disable-location-finder, .sr-table-edit-action, .sr-table-delete-action,
#configured-item-create, #disableFeatureDiscovery, .configured-item-delete, .configured-item-edit, .edit,
.select-all.check-status, .select-all.check-status-all, .select-all.select-column-all,
.sr-table-edit-action-escl-services {
    cursor: pointer;
}

a.sr-disable-link {
    pointer-events: none;
    cursor: default;
}

.scriptlink {
    padding-right: 7px;
}

#script-list .sr-script-fragment-left {
    grid-column-start: 1;
    grid-column-end: 2;
    min-width: 90%;
    max-width: 90%;
}

#script-list .sr-script-fragment-right {
    grid-column-start: 2;
    min-width: 90%;
    max-width: 90%;
}

#behaviour-edit-target .field-group[id*="field-group-"]:nth-child(even){
    background-color: #eaeaea;
}

.aui.sr-configured-items-table .table-size-name {
    width: 30%
}

.aui.sr-configured-items-table .table-size-actions {
    width: 10%
}

#show-all-code {
    float: right;
    margin-right: 10px;
}

#hide-all-code {
    float: right;
}

.show-hide-code {
    margin-bottom: 10px;
}

#macro-key-error {
    color: #d04437;
}

.sr-table-edit-action-escl-services, .cannedscript-table-edit-action {
    margin-right: 20px;
}

.sr-table-edit-action, .sr-table-delete-action {
    padding: 0px !important;
}

.configured-item-confirm {
    margin-top: 20px;
}

@media only screen and (max-width: 1024px) {
    #script-list {
        display: block;
    }
    #script-list .sr-script-fragment-left, #script-list .sr-script-fragment-right {
        display: block;
        width: 100%;
        min-width: 90%;
    }
}

.qtip-aui-inline-dialog-clone {
    background: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    padding: 20px;
    color: #333333;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857142857143;
}

/*Clear a `float: left` set by Atlassian in Bamboo (SRBAM-71) */
.aui-dropdown2 .select2-results .select2-result .select2-result-label .select2-match {
    float: none;
}

div.admin-spinner {
    background-image: url(src/main/resources/js/admin/spinner-b36f3157.svg);

    width: 100%;
    height: 400px;

    background-color: lightgray;
    background-position: center;
    background-size: 100px 100px;
    background-repeat: no-repeat;
}

div.admin-blank {

    width: 100%;
    height: 400px;

    color: white;
    fill: white;
}

.sr-info-message {
    border: 1px solid #FF5733;
    border-radius: 3px;
    line-height: 20px;
    margin: 20px 0 20px 0;
    overflow-wrap: break-word;
    padding: 20px 40px 20px 100px;
    position: relative;
    word-wrap: break-word;
    word-break: normal;
}

.sr-message-title::before {
    bottom: 0;
    content: '';
    left: 1px;
    position: absolute;
    top: 0;
    width: 82px;
    background: #F4F6F6 url(src/main/resources/images/confluence/sr-icon-small-812dc9ec.png) no-repeat;
}

.scriptrunner__logo {
    background: url(src/main/resources/js/admin/browse/components/ScriptRunnerLabel/scriptrunner-2a1c41c2.png);
    height: 50px;
    width: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}
