.table-bold-first-column {
    font-weight: bold;
}

#space-stats-table {
    margin-top: 60px;
}

tr.table-zebra:nth-child(odd) > td {
    background: #f2f2f2;
}

.stat-table-total {
    font-weight: bold;
}

.stats-table-background {
    background: #f5f5f5;
}

.clickable-sorter {
    cursor: pointer;
}

.chart-table-wrapper {
    border-bottom: thin solid lightgray;
    width: 80vw;
    grid-column-start: 1;
    grid-column-end: 4;
}

.small-stats-chart {
    padding: 2vw;
    padding-top: 8vh;
}

#space-stats {
    display: grid;
    grid-gap: 10px;
    justify-items: center;
}

#individual-chart {
    grid-column-start: 1;
    grid-column-end: 4;
}

#oldPages {
    grid-column-start: 1;
    grid-column-end: 2;
}

#oldComments {
    grid-column-start: 2;
    grid-column-end: 3;
}

#oldAttachments {
    grid-column-start: 3;
    grid-column-end: 4;
}
